<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Giant Spider</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Fjalla+One&family=Fredoka:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Monoton&display=swap" rel="stylesheet">
    </head>
    <div class="container">
     <nav>
        <img src="logo.png">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Adopt.html">Adopt</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <body>
        <div class="PetButtons"> 
        <a href="Hydra.html"><button> Previous</button> </a>
        <button> <a href="Adopt.html"> Back to the Adopt Page</button></a>
        <a href="Mandrake.html"><button> Next</button> </a>
    </div>

    <div>
    <img class="Pets" src="Giant Spider.png">
 <h1> Elise </h1>
    <p class="PetText"> 
        Elise is quite the artist. She knows many people fear her, so she tries to make the people she loves silk clothing. Each and every one is created with love. Could you be the one who would foster her art?</p>
    <a href="Contact.html"><button class="AdoptButton"> Adopt Me! </button> </a>
    </div>

   
    </body>
     <footer> 
        <div><h5> Thank you to our Sponsors </h5> </div>
        
        <img src="Sponsor 1.png">
        <img src="Sponsor 2.png">
        <br>
        <p class="copyright"> @ DCR 1XXX</p>
 </footer>
 </div>

    </html>